<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .banner {
        width: 100%;
        /*height: 100vh;*/
        height: 700px;
        background-color: #ccc;
        /* 重點 */
        background: linear-gradient(115deg, #7bf 50%, transparent 50%) center
            center / 100% 100%,
          url("https://picsum.photos/1200/600?random=10") right center / auto
            100%;
      }
      .container {
        /* 類似RWD的感覺*/
        width: 100%;
        /* MAC解析度 */
        max-width: 1440px;
        height: 100%;
        margin: auto;
      }
      .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*  不要讓他滿版  */
        align-items: flex-start;
      }
      .banner-txt h1 {
        font-size: 80px;
        border-bottom: 1px solid #333;
        font-weight: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-txt h1 small {
        display: block;
        font-size: 53px;
        font-weight: 700;
      }
      .banner-txt h2 {
        font-size: 50px;
        font-weight: 700;
      }
      .banner-txt p {
        font-size: 20px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            金魚都能懂的
            <small> 這個網頁畫面怎麼切 </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>這個畫面實在常見，在各種樣板網站可以說是設計常客</p>
        </div>
      </div>
    </div>
  </body>
</html>
