<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圖文交錯版</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        padding: 100px 0;
        /* fixed：背景不會隨著畫面捲動、center/center：圖片放在正中間(x,y) */
        /* 100%/100%：寬/高 */
        background: linear-gradient(20deg, #3d5439, #1aa2a0) fixed center center /
          100% 100%;
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
      }
      .item .pic {
        width: 55%;
        /* 壓縮比例，預設為1，若不夠的空間均分壓縮。若設置為0代表不要壓縮，則pic與txt皆會超出item範圍 */
        flex-shrink: 0;
      }
      .item .pic img {
        /*將空間佔滿*/
        width: 100%;
        /*消除圖片排列下面產生的小小空間*/
        vertical-align: middle;
      }
      .item .txt {
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        border: 2px solid white;
        /*將上述padding超過的地方予以修正*/
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }
      .item > :first-child {
        /*兩個55%加起來是110%，設定 margin-right: -10% 之後不就剛好 100%了嗎? 這樣就不會換列啦*/
        margin-right: -10%;
      }
      .item:nth-child(1) .txt {
        background-color: rgba(234, 112, 112, 0.7);
      }
      .item:nth-child(2) .txt {
        background-color: rgba(253, 196, 182, 0.7);
      }
      .item:nth-child(3) .txt {
        background-color: rgba(38, 148, 171, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 1 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=1" alt="" />
        </div>
        <div class="txt">
          <h2>金魚都懂的切版</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            possimus commodi earum vel a esse itaque maxime! Earum, officia
            quaerat.
          </p>
        </div>
      </div>
      <!-- 2 -->
      <div class="item">
        <div class="txt">
          <h2>金魚都懂的切版</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            porro at vero veritatis deleniti nobis esse enim atque beatae
            debitis.
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=2" alt="" />
        </div>
      </div>
      <!-- 3 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=3" alt="" />
        </div>
        <div class="txt">
          <h2>金魚都懂的切版</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
            unde esse neque minima eligendi veritatis! Illo eaque doloremque
            saepe iusto?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
