<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Columns Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #003;
      }
      .wrap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: 0.25s;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item h2 {
        border-bottom: 1px solid #888;
        padding-bottom: 0.3em;
        margin-bottom: 0.4em;
        font-weight: 900;
        transition: 0.25s;
      }
      .item p {
        line-height: 1.6;
        font-weight: 300;
        transition: 0.25s;
      }
      .item .txt {
        padding: 20px;
        position: relative;
      }
      /* triangle */
      .item .txt:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        transform: translateY(-100%);
      }
      .item:hover {
        transform: translateY(-50px);
      }
      /* 漸層 */
      .item:hover .txt {
        /* to top: from #fb8076 to #feb85d */
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .item:hover .txt:before {
        border-left: 184px solid #feb85d;
        border-right: 184px solid #feb85d;
      }
      .item:hover h2 {
        color: #fff;
        border-bottom-color: #fff;
      }
      .item:hover p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?random=1" alt="" />
        <div class="txt">
          <h2>CSS A</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            similique quasi veritatis perspiciatis vero suscipit minus excepturi
            qui esse sapiente.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=2" alt="" />
        <div class="txt">
          <h2>CSS B</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
            obcaecati dolore, dolor et ullam distinctio corrupti eaque ad
            cupiditate quisquam.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=3" alt="" />
        <div class="txt">
          <h2>CSS C</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequuntur perferendis ab adipisci maxime quae accusantium officia
            expedita. Dolorum, blanditiis quam!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
