<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        width: 100%;
        // display: flex;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto);
      }
      .item {
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: middle; /*會導致div下方多了一個莫名其面的空間*/
      }
      .item .txt {
        /*並不是子物件為absolute，父物件就要relative，這是個錯誤的觀念*/
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgba (0, 0, 0, 0.6);
        /*文字要置中*/
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        /* 動畫 */
        transition: opacity 0.5s;
      }
      /*父層被摸到，子層顯示*/
      .item:hover .txt {
        opacity: 1;
      }
      .item h2 {
        font-size: 28px;
        color: #ff0;
        font-weight: 500;
      }
      /*加入底線*/
      .item h2:after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #ff0;
        /* 跑0.5秒 延遲0.5秒*/
        transition: width 0.5s 0.3s;
      }
      .item:hover h2::after {
        width: 100%;
      }
      .item p {
        font-size: 18px;
        color: #fff;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 1 -->
      <div class="item">
        <img src="https://picsum.photos/500/400?random=1" alt="" />
        <div class="txt">
          <h2>金魚都能懂的這個網頁畫面怎麼切：</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版</p>
        </div>
      </div>
      <!-- 1 -->
      <div class="item">
        <img src="https://picsum.photos/500/400?random=2" alt="" />
        <div class="txt">
          <h2>金魚都能懂的這個網頁畫面怎麼切：</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版</p>
        </div>
      </div>
      <!-- 1 -->
      <div class="item">
        <img src="https://picsum.photos/500/400?random=3" alt="" />
        <div class="txt">
          <h2>金魚都能懂的這個網頁畫面怎麼切：</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版</p>
        </div>
      </div>
      <!-- 1 -->
      <div class="item">
        <img src="https://picsum.photos/500/400?random=4" alt="" />
        <div class="txt">
          <h2>金魚都能懂的這個網頁畫面怎麼切：</h2>
          <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版</p>
        </div>
      </div>
    </div>
  </body>
</html>
